<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Our Story</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/94eaec3a49.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
</head>
<body>
    
    
    <section-header>
        <header>
            <a href="../index.html" class="logo"><img src="../images/pizzalogo.png"></a>
            <a class="toggle">Menu</a>
            <ul class="active"> 
                <li><a class="phone" href="tel:(403)555-5555">(403)-555-5555</a></li>
                <li><a href="../pages/about.html">Our Story</a></li>
                <li><a href="../pages/menu.html">Menu</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </header>
    </section-header>

    <br>
    <br>

        <div class="about-wrapper">
            <div class="about-section">
                <div class="about-content">
                    
                    <div class="about-title">
                        
                        <h2>Our Story </h2>
                        <h3>There are no short cuts when it comes to our passion. We pull out all the stops, giving you the 
                            ‘wow’ flavour, experience and consistency you not only want, but deserve. Our customers keep coming
                             back, again, again, and again.

                            We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta.
                             When we’re not scouring the globe (okay, the prairies) for the freshest, ripest and boldest ingredients, 
                             we’re crafting perfect pizzas for you and your family to enjoy. From hot Hawaiians and classic Canadians 
                             to crispy wings and decadent fudge brownies, everything at Okotoks Pizza is baked with love.</h3>
                    </div>
                    <div class="image-section">
                        <img src="../images/aboutcover.jpg">
                    </div>

                    <p>After watching his parents run a very successful pizza business in Calgary, Matt Cleveland learned how to make people happy, one topping at a time. Opening the doors to Okotoks Pizza in 2004, Matt has managed to evolve the fresh, traditional Greek-style pizza his family perfected back in the mid 80s to a more modern and convenient comfort food for today’s family on the go.

                        Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes, made-from-scratch sauce and even features premium toppings like Sorriso Pepperoni, salami from Valbella meats and a healthy Flax crust. You feel good about ordering it. You feel good about eating it. And you feel even better knowing we're always ready to make you more.</p>
                   
                </div>

            </div>

            <div class="youtube">
                    <iframe src="https://www.youtube.com/embed/bcae5RvSUVY"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            
            
            </div>
                <h2>Hours</h2>
                <h3>Weekdays 11am-9pm</h3>
                <h3>Weekends 11am-10pm</h3>
            </div>

        </div>
            



        <div id="footer">
            <div><a target="_blank" href="https://www.yelp.ca/biz/famoso-neapolitan-pizzeria-calgary">Reviews by Yelp</a></div>
            <div><a id="emailAnchor" href="mailto:info@okotokspizza.ca">info@okotokspizza.ca</a></div>
            <div><a href="tel:4035555555">(403)-555-5555</a></div>

            <div class="social">
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
            </div>
            <p>
                &copy; Copyright 2020
            </p>
        </div>

        


</body>
</html>